@charset "UTF-8";
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0; }
  @media (max-width: 768px) {
    #header {
      padding: 0 4%; } }
  #header .logo {
    width: 120px;
    line-height: 1px;
    padding: 10px 0; }
    #header .logo a {
      display: block; }
      #header .logo a img {
        width: 100px; }
        @media (max-width: 768px) {
          #header .logo a img {
            width: 60px; } }

@media (max-width: 768px) {
  #navi {
    opacity: 0;
    transition: ease .4s;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 30;
    visibility: hidden; } }
#navi .navi-menu {
  display: flex;
  padding: 10px 0; }
  @media (max-width: 768px) {
    #navi .navi-menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 100px;
      row-gap: 25px; } }
  #navi .navi-menu li {
    margin-left: 30px; }
    @media (max-width: 768px) {
      #navi .navi-menu li {
        margin-left: 0; } }
    #navi .navi-menu li a {
      color: #111; }
      #navi .navi-menu li a:hover {
        color: #b99666; }
      @media (max-width: 768px) {
        #navi .navi-menu li a {
          color: #ddb57d; } }

.hamburger {
  display: none; }
  @media (max-width: 768px) {
    .hamburger {
      display: flex;
      position: fixed;
      flex-direction: column;
      top: 0;
      right: 0;
      z-index: 100;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      text-align: center;
      padding: 0 16px;
      border: none;
      outline: none;
      background: none;
      background-color: #b99666;
      cursor: pointer;
      appearance: none; } }
  @media (max-width: 768px) {
    .hamburger span {
      width: 100%;
      height: 2px;
      background-color: #fff;
      position: relative;
      transition: ease .4s;
      display: block;
      left: 0;
      border-radius: 4px; }
      .hamburger span:nth-child(1) {
        top: 0; }
      .hamburger span:nth-child(2) {
        margin: 6px 0; }
      .hamburger span:nth-child(3) {
        top: 0; } }

@media (max-width: 768px) {
  #navi.active {
    visibility: visible;
    opacity: 0.8; }
    #navi.active .navi-menu .home a {
      opacity: 0.6; } }

.hamburger.active span:nth-child(1) {
  top: 8px;
  transform: rotate(45deg); }
.hamburger.active span:nth-child(2) {
  opacity: 0; }
.hamburger.active span:nth-child(3) {
  top: -8px;
  transform: rotate(-45deg); }

main #main_visual {
  height: 720px;
  position: relative;
  padding: 0; }
  @media (max-width: 768px) {
    main #main_visual {
      height: 490px; } }
  main #main_visual .text {
    position: absolute;
    top: 240px;
    left: 1%;
    z-index: 10; }
    @media (max-width: 768px) {
      main #main_visual .text {
        width: calc(100% - 32px);
        left: 16px;
        top: 280px; } }
    main #main_visual .text .title {
      font-size: 2.875rem;
      font-weight: 500;
      margin-bottom: 30px;
      text-shadow: 0 4px 6px #fff; }
      @media (max-width: 768px) {
        main #main_visual .text .title {
          font-size: 1.75rem;
          margin-bottom: 20px;
          margin-top: 30px; } }
    main #main_visual .text .btn {
      background-color: #b99666;
      border-bottom: 6px solid #A4855A;
      color: #fff;
      font-size: 1.8rem;
      display: block;
      padding: 15px 35px;
      text-align: center;
      transition: 0.3s;
      position: relative; }
      @media (max-width: 768px) {
        main #main_visual .text .btn {
          width: 100%;
          margin: 0 auto; } }
      main #main_visual .text .btn::after {
        content: "";
        width: 16px;
        height: 16px;
        border-top: solid 3px #fff;
        border-right: solid 3px #fff;
        transform: rotate(45deg);
        position: absolute;
        top: 26px;
        right: 30px; }
      main #main_visual .text .btn:hover {
        /*ボタンのアニメーション*/
        opacity: 0.9;
        transform: scale(1.05); }
  main #main_visual .fade {
    position: relative;
    top: -40px; }
    @media (max-width: 768px) {
      main #main_visual .fade {
        top: 30px; } }
    main #main_visual .fade li {
      width: 85%;
      position: absolute;
      top: 0;
      right: -2%;
      opacity: 0;
      animation: fade 15s infinite; }
      main #main_visual .fade li:nth-child(1) {
        animation-delay: 0s; }
      main #main_visual .fade li:nth-child(2) {
        animation-delay: 5s; }
      main #main_visual .fade li:nth-child(3) {
        animation-delay: 10s; }
      @media (max-width: 768px) {
        main #main_visual .fade li {
          width: 100%;
          top: -25px;
          right: 0; } }
      main #main_visual .fade li:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: inset 0px 0px 20px 20px #fff; }
      main #main_visual .fade li img {
        width: 100%;
        height: 720px;
        object-fit: cover; }
        @media (max-width: 768px) {
          main #main_visual .fade li img {
            height: 300px; } }
main #news {
  padding-top: 100px;
  display: flex;
  column-gap: 120px; }
  @media (max-width: 768px) {
    main #news {
      display: block;
      padding-top: 50px; } }
  main #news .heading-title {
    font-weight: 500; }
  main #news .news-list {
    flex: 1;
    margin-top: 7px; }
    main #news .news-list li {
      font-size: 1rem;
      line-height: 1;
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid #e8e8e8; }
      @media (max-width: 768px) {
        main #news .news-list li {
          line-height: 1.5;
          font-size: 1.2rem; } }
      main #news .news-list li a {
        display: flex;
        color: #333; }
        main #news .news-list li a:hover {
          color: #b99666; }
        main #news .news-list li a .date {
          margin-right: 20px; }
        @media (max-width: 768px) {
          main #news .news-list li a {
            display: block; } }
main .section_title {
  padding-top: 100px;
  font-size: 2.25rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 100px;
  position: relative;
  letter-spacing: 0.05em; }
  @media (max-width: 768px) {
    main .section_title {
      font-size: 1.75rem;
      margin-bottom: 60px;
      padding-top: 10px; } }
  main .section_title:after {
    content: "";
    width: 100px;
    height: 3px;
    position: absolute;
    bottom: -20px;
    background-color: #b99666;
    left: 0;
    right: 0;
    margin: 0 auto; }
    @media (max-width: 768px) {
      main .section_title:after {
        width: 80px; } }
@media (max-width: 768px) {
  main #menu {
    padding-top: 30px; } }
main #menu .list {
  display: flex;
  justify-content: space-between; }
  @media (max-width: 768px) {
    main #menu .list {
      display: block; } }
  main #menu .list .item {
    width: 31.5%;
    text-align: center;
    box-shadow: 0 3px 21px rgba(0, 0, 0, 0.16); }
    @media (max-width: 768px) {
      main #menu .list .item {
        width: 100%;
        margin-bottom: 40px; } }
    main #menu .list .item img {
      width: 100%;
      height: 250px;
      object-fit: cover; }
    main #menu .list .item .list-title {
      padding: 10px 0;
      color: #111;
      font-size: 25px; }
      @media (max-width: 768px) {
        main #menu .list .item .list-title {
          font-size: 1.5rem; } }
main #gutscheine {
  margin-top: 100px; }
  @media (max-width: 768px) {
    main #gutscheine {
      padding-top: 30px;
      margin-top: 0; } }
  main #gutscheine .text {
    text-align: center;
    margin-bottom: 50px; }
  main #gutscheine .btn {
    border: 2px solid #b99666;
    color: #b99666;
    font-size: 1.8rem;
    display: block;
    padding: 15px 35px;
    text-align: center;
    transition: 0.3s;
    position: relative;
    width: 400px;
    margin: 50px auto; }
    @media (max-width: 768px) {
      main #gutscheine .btn {
        width: 100%; } }
    main #gutscheine .btn::after {
      content: "";
      width: 16px;
      height: 16px;
      border-top: solid 3px #b99666;
      border-right: solid 3px #b99666;
      transform: rotate(45deg);
      position: absolute;
      top: 26px;
      right: 30px; }
    main #gutscheine .btn:hover {
      /*ボタンのアニメーション*/
      opacity: 0.9;
      transform: scale(1.05); }
main #galerie {
  margin-top: 100px; }
  @media (max-width: 768px) {
    main #galerie {
      margin-top: 0;
      padding-top: 30px; } }
  main #galerie .grid-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 180px 180px 180px;
    gap: 15px; }
    @media (max-width: 768px) {
      main #galerie .grid-list {
        gap: 7px; } }
    main #galerie .grid-list .grid1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2; }
      main #galerie .grid-list .grid1 img {
        width: 344.56px;
        height: 180px; }
    main #galerie .grid-list .grid2 {
      grid-column: 2 / 3;
      grid-row: 1 / 3; }
      main #galerie .grid-list .grid2 img {
        width: 344.56px;
        height: 375px; }
    main #galerie .grid-list .grid3 {
      grid-column: 3 / 4;
      grid-row: 1 / 2; }
      main #galerie .grid-list .grid3 img {
        width: 344.56px;
        height: 180px; }
    main #galerie .grid-list .grid4 {
      grid-column: 1 / 2;
      grid-row: 2 / 3; }
      main #galerie .grid-list .grid4 img {
        width: 344.56px;
        height: 375px; }
    main #galerie .grid-list .grid5 {
      grid-column: 2 / 4;
      grid-row: 3 / 4; }
      main #galerie .grid-list .grid5 img {
        width: 704.12px;
        height: 180px; }
    main #galerie .grid-list .grid6 {
      grid-column: 3 / 4;
      grid-row: 2 / 3; }
      main #galerie .grid-list .grid6 img {
        width: 344.56px;
        height: 180px; }
    main #galerie .grid-list img {
      object-fit: cover; }
    @media (max-width: 768px) {
      main #galerie .grid-list .grid1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2; }
        main #galerie .grid-list .grid1 img {
          width: 243px;
          height: 180px; }
      main #galerie .grid-list .grid2 {
        grid-column: 3 / 4;
        grid-row: 1 / 2; }
        main #galerie .grid-list .grid2 img {
          width: 118px;
          height: 180px; }
      main #galerie .grid-list .grid3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3; }
        main #galerie .grid-list .grid3 img {
          width: 118px;
          height: 180px; }
      main #galerie .grid-list .grid4 {
        grid-column: 2 / 4;
        grid-row: 2 / 3; }
        main #galerie .grid-list .grid4 img {
          width: 243px;
          height: 180px; }
      main #galerie .grid-list .grid5 {
        grid-column: 1 / 3;
        grid-row: 3 / 4; }
        main #galerie .grid-list .grid5 img {
          width: 243px;
          height: 180px; }
      main #galerie .grid-list .grid6 {
        grid-column: 3 / 4;
        grid-row: 3 / 4; }
        main #galerie .grid-list .grid6 img {
          width: 118px;
          height: 180px; } }
main #access {
  margin-top: 50px; }
  @media (max-width: 768px) {
    main #access {
      padding-top: 30px; } }
  main #access .map {
    margin-bottom: 20px; }
    main #access .map iframe {
      width: 100%;
      height: 400px;
      border: 0; }
  main #access .address {
    text-align: left; }
    main #access .address p {
      margin-bottom: 10px; }
main #info {
  padding-top: 100px;
  text-align: center; }
  @media (max-width: 768px) {
    main #info {
      padding-top: 80px; } }
  main #info .text {
    margin-bottom: 20px; }
  main #info .tel {
    font-size: 25px;
    padding-right: 50px; }
    @media (max-width: 768px) {
      main #info .tel {
        padding-right: 0;
        display: block;
        margin-bottom: 10px; } }
    main #info .tel:hover {
      color: #b99666; }
  main #info .mail {
    font-size: 25px; }
    main #info .mail:hover {
      color: #b99666; }
  main #info .oz {
    color: #b99666;
    margin-top: 30px; }
  main #info .btn {
    width: 400px;
    margin: 30px auto;
    background-color: #b99666;
    border-bottom: 6px solid #A4855A;
    color: #fff;
    font-size: 1.8rem;
    display: block;
    padding: 15px 35px;
    text-align: center;
    transition: 0.3s;
    position: relative; }
    @media (max-width: 768px) {
      main #info .btn {
        width: 100%; } }
    main #info .btn::after {
      content: "";
      width: 16px;
      height: 16px;
      border-top: solid 3px #fff;
      border-right: solid 3px #fff;
      transform: rotate(45deg);
      position: absolute;
      top: 26px;
      right: 30px; }
    main #info .btn:hover {
      /*ボタンのアニメーション*/
      opacity: 0.9;
      transform: scale(1.05); }
@keyframes fade {
  0% {
    opacity: 0; }
  15% {
    opacity: 1; }
  30% {
    opacity: 1; }
  45% {
    opacity: 0; }
  100% {
    opacity: 0; } }
#footer {
  color: #fff;
  padding-top: 80px;
  margin-bottom: 30px; }
  @media (max-width: 768px) {
    #footer {
      padding-top: 20px; } }
  #footer #to-top {
    width: 50px;
    height: 50px;
    background-color: #121212;
    border: solid 1px #fff;
    border-radius: 50%;
    position: fixed;
    right: 25px;
    bottom: 25px; }
    #footer #to-top::after {
      content: "";
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #fff;
      position: relative;
      left: 17px;
      bottom: 6px; }
  #footer .navi-menu {
    display: flex;
    justify-content: center;
    margin: 30px 0; }
    @media (max-width: 768px) {
      #footer .navi-menu {
        flex-wrap: wrap; } }
    #footer .navi-menu li {
      border-right: 1px solid #111;
      font-size: 1rem;
      padding: 0 20px; }
      #footer .navi-menu li a:hover {
        color: #b99666; }
      #footer .navi-menu li:last-child {
        border-right: none; }
      @media (max-width: 768px) {
        #footer .navi-menu li {
          margin-bottom: 10px; } }
  #footer .sns-list {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 50px; }
    #footer .sns-list li {
      transition: all 0.3s; }
      #footer .sns-list li:hover {
        transform: scale(1.2); }
    #footer .sns-list .facebook img {
      height: 27px; }
    #footer .sns-list .instagram img {
      height: 30px; }
  #footer .copy {
    text-align: center;
    font-size: 0.9rem;
    color: #111; }

html {
  font-size: 100%; }

body {
  font-family: 'EB Garamond','Zen Old Mincho', serif;
  font-size: 20px;
  color: #333; }

a {
  text-decoration: none;
  transition: 0.3s;
  color: #24292e; }

a:hover {
  opacity: 0.7; }

img {
  max-width: 100%;
  vertical-align: bottom;
  /*←画像の下に隙間ができないように*/ }

.wrapper {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0 4%; }

li {
  list-style: none; }

/*# sourceMappingURL=style.css.map */
